.footer
  position: relative
  padding: 15px 0
  background: #41414d
  &__title
    text-align: center
    font-size: 20px
    font-weight: bold
    text-transform: uppercase
    color: #ffffff
.uparrow
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 10%
  &:hover
    cursor: pointer
@media screen and ( max-width: 480px )
  .uparrow
    left: 0
    
