.nav-menu
  padding-top: 40px
  padding-bottom: 147px
  &__list
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 0
    margin: 0
    list-style: none
  &__item
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__link
    color: #ffffff 
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
@media screen and ( max-width: 760px )
  .nav
    &-menu
      padding-bottom: 70px