.contacts
  padding-top: 214px
  padding-bottom: 136px
  background: url('../img/bg/3.png') no-repeat top left
  &__title
    margin-bottom: 100px
    text-align: center
    color: #ffffff
    &_m
      margin-bottom: 60px
      font-size: 20px
      text-transform: uppercase
      color: #ffffff
      text-align: center
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__left
      flex-basis: 50%
      align-items: center
    &__right
      flex-basis: 50%
      align-items: center
  &-form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    width: 56%
    margin: auto
    &__input
      margin-bottom: 34px
      opacity: 0.5
      &:nth-of-type(2)
        margin-bottom: 50px
        opacity: 1
        font-weight: 700
    &__label
      margin-bottom: 21px
  &-info
    display: flex
    flex-direction: column
    margin-bottom: 90px
    &__link
      font-style: normal
      line-height: 38px
      font-size: 16px
      color: #ffffff
      text-transform: uppercase
      text-decoration: none
      &:last-child
        letter-spacing: 1.28px
  &-social
    display: flex
    align-items: center
    padding: 0
    margin: 0
    list-style: none
    &__item
      margin-right: 50px
      &:last-child
        margin-right: 0
    &__link
      display: block
      position: relative
    &__imgactive
      position: absolute
      top: 0
      left: 1%
      opacity: 0
.wrap-right
  margin-left: 37%

.contacts-social__link:active .contacts-social__imgactive
  opacity: 1
@media screen and ( max-width: 760px )
  .contacts
    padding-top: 140px
    padding-bottom: 90px
    &__title
      margin-bottom: 70px
    &-wrap
      flex-direction: column
      justify-content: center
      flex-basis: 100%
      &__left, &__right
        width: 100%
      &__left
        margin-bottom: 50px
    &-form
      width: 45%
  .wrap-right
    margin-left: 27%
@media screen and ( max-width: 420px )
  .contacts
    &-form
      width: 100%
      &__input
        width: 100%
  .wrap-right
    margin-left: 0