.offer
  padding-top: 50px
  padding-bottom: 17px
  background: url('../img/bg/left2.png') no-repeat center right
  &__title
    text-align: center
    margin-bottom: 128px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &__item
      display: flex
      flex-direction: column
      align-items: center
      flex-basis: 25.33%
      margin-bottom: 70px
      cursor: pointer
    &__image
      margin-bottom: 35px
      position: relative
    &__hoverimg
      position: absolute
      top: -30px
      left: 50%
      transform: translateX(-50%)
      opacity: 0
    &__text
      line-height: 22px
      font-size: 18px
      font-weight: bold
      text-transform: uppercase
      color: #272f2f
.offer-wrap__item:hover .offer-wrap__image .offer-wrap__noimg
  opacity: 0

.offer-wrap__item:hover .offer-wrap__image .offer-wrap__hoverimg
  opacity: 1
@media screen and ( max-width: 991px )
  .offer
    &-wrap
      &__item
        flex-basis: 50%
        margin-bottom: 60px
@media screen and ( max-width: 760px )
  .offer
    &-wrap
      &__item
        flex-basis: 100%
        margin-bottom: 30px