.requirement
  &__title
    text-align: center
    margin-bottom: 95px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__card
    max-width: 280px
    min-height: 324px
    padding: 20px 10px 20px 10px
    border-radius: 10px
    background-color: #fafafa
    margin-bottom: 95px
    box-shadow: -4px 4px 24px 1px rgba(0, 0, 0, 0.15), 0 0 0 rgba(0, 0, 0, 0.07)
    &:last-child
      padding-top: 20px
  &__text
    max-width: 257px
    color: #272f2f
    font-size: 13px
    font-weight: 400
    line-height: 22px
    text-align: left
  &__image
    text-align: center
    margin-bottom: 43px
    &_fix
      margin-bottom: 6px
@media screen and ( max-width: 1200px )
  .requirement
    &__card
      max-width: 250px
      padding: 15px 10px 15px 10px
      margin-bottom: 60px
@media screen and ( max-width: 760px )
  .requirement
    &__title
      margin-bottom: 51px
    &-wrap
      flex-direction: column
      justify-content: center
      align-items: center
    &__card
      max-width: 100%