.request
  padding-bottom: 314px
  background: url(../img/bg/right.png) no-repeat bottom left
  &__title
    text-align: center
    margin-bottom: 82px
  &-box
    display: flex
    justify-content: space-between
    align-items: center
  &-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__input
      color: #434949
      margin-bottom: 34px
      opacity: 0.5
      &:nth-of-type(2)
        margin-bottom: 50px
        opacity: 1
        font-weight: 700
        color: #272f2f
    &__label
      margin-bottom: 21px
@media screen and ( max-width: 1200px )
  .request
    &-right
      width: 50%
@media screen and ( max-width: 760px )
  .request
    &-box
      flex-direction: column-reverse
    &-right
      width: 50%
  